{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "accounting": "^0.4.1",
        "animate.css": "^3.7.2",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "json-server": "^0.15.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "moment": "^2.24.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-devtools": "^5.1.3",
        "vue-events": "^3.1.0",
        "vue-template-compiler": "^2.6.10",
        "vuetable-2": "^2.0.0-beta.4"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.12",
        "@fortawesome/fontawesome-free": "^5.10.2",
        "cpf-validator": "^1.0.1",
        "cpf-validator-jj": "^2.0.2",
        "jquery-mask-plugin": "^1.14.16",
        "lab-cpf-validator": "^1.0.3",
        "pace": "0.0.4",
        "pace-progress": "^1.0.2",
        "perfect-scrollbar": "^1.4.0",
        "simple-line-icons": "^2.4.1",
        "sweetalert2": "^8.17.4",
        "validar-cpf": "^2.1.1",
        "vue-toasted": "^1.1.27"
    }
}
